{
    "name": "dell/ass-5",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tanzim721",
            "email": "53827851+tanzim721@users.noreply.github.com"
        }
    ],
    "require": {}
}
